<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link href="style.css" rel="stylesheet">
    <script src="crazy2.js"></script>
    <title>Crazy Eights</title>
</head>
<body>
    <div id="computer">
        
    </div>
    
    <div id="playing-field">
        <div id=deck-count></div>
        <div id="deck" class="card"></div>
        <div id="discard-pile"></div>
    </div>
    <div id="human">
    cards
    </div>

    <!-- <script src="crazy.js"></script> -->
    
</body>
</html>